Type=Desktop
RBProjectVersion=2015.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7BB3AB8A;&h0;false
Window=Window1;Window1.xojo_window;&h50C3721E;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h445FF8D7;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h78CA4FF8;&h0;false
Class=OverlayScrollBars;OverlayScrollBars.xojo_code;&h2D25B449;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SACO
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OverlayScrollbarsDemo.xojo_resources;&h0
OSXBundleID=info.maxvalle.OverlayScrollbars
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
