Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000007BB3AB8A;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000050C3721E;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000445FF8D7;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000078CA4FF8;&h0000000000000000;false
Class=OverlayScrollBars;OverlayScrollBars.xojo_code;&h000000002D25B449;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SACO
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OverlayScrollbarsDemo.xojo_resources;&h0
OSXBundleID=com.maxvalle.OverlayScrollbars
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
